<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/foto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <Button
        android:id="@+id/btAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foto"
        android:layout_alignParentStart="true"

        android:layout_centerVertical="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="6dp"
        android:drawableBottom="@android:drawable/ic_media_rew"
        android:onClick="retroceder" />

    <Button
        android:id="@+id/btAdelante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foto"
        android:layout_alignRight="@+id/btAtras"

        android:layout_alignParentEnd="true"

        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="-232dp"
        android:drawableBottom="@android:drawable/ic_media_ff"
        android:onClick="adelantar"/>




</RelativeLayout>